Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
  Initial condition = 3
End

Body 2
  Target Bodies(1) = 2
  Name = "Body Property 2"
  Equation = 1
  Material = 1
  Initial condition = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body Property 3"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 4
  Target Bodies(1) = 4
  Name = "Body Property 4"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 5
  Target Bodies(1) = 5
  Name = "Body Property 5"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 6
  Target Bodies(1) = 6
  Name = "Body Property 6"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 7
  Target Bodies(1) = 7
  Name = "Body Property 7"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 8
  Target Bodies(1) = 8
  Name = "Body Property 8"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 9
  Target Bodies(1) = 9
  Name = "Body Property 9"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 10
  Target Bodies(1) = 10
  Name = "Body Property 10"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 11
  Target Bodies(1) = 11
  Name = "Body Property 11"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 12
  Target Bodies(1) = 12
  Name = "Body Property 12"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 13
  Target Bodies(1) = 13
  Name = "Body Property 13"
  Equation = 2
  Material = 2
  Initial condition = 4
End

Body 14
  Target Bodies(1) = 14
  Name = "Body Property 14"
  Equation = 1
  Material = 1
  Initial condition = 3
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "HeatTransferSteel"
  Active Solvers(1) = 1
End

Equation 2
  Name = "HeatTransferAir"
  Convection velocity 3 = 0
  Convection = Constant
  Convection velocity 2 = 0
  Convection velocity 1 = 0.1
  Active Solvers(1) = 1
End

Material 1
  Name = "Steel (stainless - generic)"
  Density = 7925.0
  Heat Conductivity = 24.0
  Heat expansion Coefficient = 14.9e-6
  Poisson ratio = 0.285
  Heat Capacity = 460.0
  Youngs modulus = 200.0e9
  Sound speed = 5100.0
End

Material 2
  Name = "Air (room temperature)"
  Sound speed = 343.0
  Relative Permittivity = 1.00059
  Density = 1.205
  Heat Capacity = 1005.0
  Heat expansion Coefficient = 3.43e-3
  Viscosity = 1.983e-5
  Heat Conductivity = 0.0257
End

Initial Condition 1
  Name = "outerwallcondition"
  Temperature = 600
End

Initial Condition 2
  Name = "midwallCondition"
  Temperature = 293
End

Initial Condition 3
  Name = "innerwallcondition"
  Temperature = 293
End

Initial Condition 4
  Name = "airInitialCondition 4"
  Temperature = 303
End

Boundary Condition 1
  Target Boundaries(4) = 1 2 3 4 
  Name = "defaultBoundaryCondition 1"
  Radiation = Idealized
  Temperature = 900
End
