Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Timestep intervals(1) = 100
  Timestep Sizes(1) = 10
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial condition = 1
End

Solver 1
  Equation = Heat Equation
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "Copper (generic)"
  Poisson ratio = 0.34
  Sound speed = 3810.0
  Heat Conductivity = 401.0
  Density = 8960.0
  Youngs modulus = 115.0e9
  Heat Capacity = 385.0
  Heat expansion Coefficient = 16.5e-6
End

Body Force 1
  Name = "BodyForce 1"
  Heat Source = 0.5
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = 293
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "BoundaryConditionupper"
  Heat Flux = 0
  Temperature = 293
  External Temperature = 0
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "BoundaryConditionlower"
  External Temperature = 0
  Heat Flux = 0
  Temperature = 293
End

Boundary Condition 3
  Target Boundaries(1) = 2 
  Name = "BoundaryCondition leftin"
  Temperature = 1000
  Heat Flux = 0.0
End
