Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Timestep intervals(1) = 4000
  Timestep Sizes(1) = 0.001
  Timestepping Method = BDF
  BDF Order = 1
  Angular Frequency = 9406
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
  Body Force = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body Property 2"
  Equation = 1
  Material = 1
End

Solver 1
  Equation = WaveSolver Equation
  Variable = -dofs 1 Excess Pressure
  Procedure = "WaveSolver" "WaveSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Angular Frequency = 9406
  Active Solvers(1) = 1
End

Material 1
  Name = "Water (room temperature)"
  Relative Permittivity = 80.1
  Heat expansion Coefficient = 0.207e-3
  Density = 998.3
  Sound speed = 1497.0
  Heat Conductivity = 0.58
  Viscosity = 1.002e-3
  Heat Capacity = 4183.0
End

Material 2
  Name = "Steel (stainless - generic)"
  Heat Conductivity = 24.0
  Mesh Poisson ratio = 0.285
  Heat Capacity = 460.0
  Heat expansion Coefficient = 14.9e-6
  Youngs modulus = 200.0e9
  Sound speed = 5100.0
  Density = 7925.0
End

Body Force 1
  Name = "BodyForce 1"
  Sound Source = Variable  "Time"
      Real MATC "0*sin(4*tx)"

End

Initial Condition 1
  Name = "InitialCondition 1"
  Excess Pressure = Real 0
End


Boundary Condition 1
  Target Boundaries(4) = 1 2 3 4 
  Name = "BoundaryCondition 1"
  Plane Wave BC = True
  Wave Flux 1 = 0
  Excess Pressure  =  Variable  "Time"
      Real MATC "0*sin(4*tx)"

End



Boundary Condition 2
  Target Boundaries(2) = 5 6 
  Name = "BoundaryCondition 2"
  Plane Wave BC = True
  Wave Flux 1 = 0
  Excess Pressure  =  Variable  "Time"
      Real MATC "0+0*sin(4*tx)"

End



Boundary Condition 3
  Target Boundaries(1) = 7
  Name = "BoundaryCondition 3"
  Excess Pressure =  Variable  "Time"
      Real MATC "10*sin(50*tx)"

End


Boundary Condition 4
  Target Boundaries(1) = 8
  Name = "BoundaryCondition 4"
  Excess Pressure =  Variable  "Time"
      Real MATC "0*sin(1.570796+25*tx)"

End




