#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 4 1
Subcell Limits 1 = 0 0.25 0.5 0.75 1
Subcell Limits 2 = 0 0.125
Material Structure in 2D
  1 1 2 2    
End
Materials Interval = 1 2
Boundary Definitions
# type     out      int     
  1        -3       1        1       
  2        -4       1        1       
  3        -1       1        1       
  4        -3       2        1 
  5        -1       2        1   
  6        -2       2        1         
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Surface Elements = 3000
Element Ratios 1 = 1 1
Element Ratios 2 = 1 1
Element Densities 1 = 1 1
Element Densities 2 = 1 1 
