#####  ElmerGrid input file for structured grid generation  ######
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 9 5
Subcell Limits 1 = 0 1 2 3 4 5 6 7 8 9
Subcell Limits 2 = 0 0.5 1 1.5 2 2.5
Material Structure in 2D
  1 1  1  1 1 1 1 1 1
  1 1  1  1 2 1 1 1 1
  1 1  1  1 1 1 1 1 1
  1 1  1  1 2 1 1 1 1
  1 1  1  1 1 1 1 1 1   
End
Materials Interval = 1 2
Boundary Definitions
# type     out      int     
  1        -3       2        0       
  2        -4       2        0       
  3        -1       2        0
  4        -2       2        0       
  5        -3       1        0 
  6        -1       1        0   
  7        -2       1        0
  8        -4       1        0         
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Surface Elements = 3000
Element Ratios 1 = 1 1 1 1 1 1 1 1 1
Element Ratios 2 = 1 1 1 1 1 1 1 1 1
Element Densities 1 = 1 1 1 1 1 1 1 1 1
Element Densities 2 = 1 1 1 1 1 1 1 1 1 
